DATABASE = 'mongodb+srv://sugarcosmetic:sugarcosmetic@cluster0.quoaz1y.mongodb.net/sugarcosmetic?retryWrites=true&w=majority'
PORT = 8080
TWILIO_ACCOUNT_SID=`AC0e4170d2a02ac74ac5a5b4c45a214de1`
TWILIO_AUTH_TOKEN=`696e291b36b7c2e2beeb895bd047b33f`